<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNomeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do item" />

    <EditText
        android:id="@+id/editQuantidadeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade" />

    <Button
        android:id="@+id/btnAdicionarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
